MONGO_URI=mongodb+srv://itextech:testing123@cluster0.nkmbz.mongodb.net/ecommerce?retryWrites=true&w=majority
NODE_ENV=production  # `production` or `dev`
CLIENT_URL=http://localhost:8000/api
PORT=8000
BRAINTREE_ID=ih1b31v2v1h3vi31v312i3112iv13i
BRAINTREE_PRIVATE=qpirbbbi21i3bhii1b32ivbi
BRAINTREE_PUBLIC=djsbfsdabfbdsfubafb21b3
JWT=testing 123